<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="Build">
    <Delete Files="ImageWalkerSetup.exe"  />
    <MSBuild Projects="IW.sln" Properties="Configuration=Release;Platform=Win32" />
    <Exec Command='"C:\Program Files (x86)\NSIS\makensis.exe" setup.nsi' WorkingDirectory='setup' />
  </Target>
  
  <ItemGroup>
    <FilesToDelete Include="IW.deploy;*.exe;exe\*.exe;exe\*.dll;exe\*.ilk;exe\*.pdb;exe\*.lib;exe\*.exp;**\release\**;**\debug\**;**\_ReSharper.IW\**;**\*.suo;ipch\**;**\*.sdf;**\*.aps" />
    <FoldersToDelete Include="_ReSharper.IW;ipch" />
  </ItemGroup>
  
  <Target Name="Clean">
    <Delete Files="@(FilesToDelete)"  />
    <RemoveDir Directories="@(FoldersToDelete)" />
  </Target>

</Project>
