[OPTIONS]
Auto Index=Yes
Compatibility=1.0
Compiled file=..\exe\ImageWalker.chm
Contents file=Table of Contents.hhc
Default Window=main
Default topic=index.html
Display compile progress=No
Index file=Index.hhk
Language=0x809 English (United Kingdom)

[WINDOWS]
main="ImageWalker Help","Table of Contents.hhc","Index.hhk","index.html",,,,,,0x42120,,0x3006,[696,5,1015,535],,,,1,,,0


[FILES]
index.html
userinterface.html
options.html
formats.html
ToolContactSheet.html
ToolWeb.html
ToolWebAdv.html
printing.html
screencapture.html
ImageLoader.html
Search.html
Filter.html
FilterBlur.html
FilterColorAdjust.html
FilterContrastStretch.html
FilterCrop.html
FilterDither.html
FilterEdge.html
FilterEmbos.html
FilterFrame.html
FilterGrayScale.html
FilterNegate.html
FilterQuantize.html
FilterRedEye.html
FilterResize.html
FilterRotate.html
FilterSharpen.html
FilterSoften.html
Tool.html
ToolAnimatedGifSlideShow.html
ToolConvertMultipleImages.html
ToolFilter.html
ToolJpeg.html
ToolProperty.html
ToolRename.html

[ALIAS]
Compatibility=1.1 or later
HELP_CONTACT_SUPPORT=support.html
HELP_MAINFRAME=index.html
HELP_PROCESSCATALOGUE=ToolContactSheet.html
HELP_PROCESSHTML=ToolWeb.html
HELP_PROCESSHTML_ADV=ToolWebAdv.html
HELP_SCREEN_CAPTURE=screencapture.html
HELP_VIEW_OPTIONS=options.html
HELP_REGISTER=register.html
HELP_PRINTING=printing.html
HELP_SEARCH=search.html
HELP_IMAGE_LOADER=ImageLoader.html
HELP_FILTER=Tool.html
HELP_TOOL=Filter.html
HELP_FILTER_BLUR=FilterBlur.html
HELP_FILTER_COLOR_ADJUST=FilterColorAdjust.html
HELP_FILTER_CONTRAST_STRETCH=FilterContrastStretch.html
HELP_FILTER_CROP=FilterCrop.html
HELP_FILTER_EDGE=FilterEdge.html
HELP_FILTER_EMBOS=FilterEmbos.html
HELP_FILTER_FRAME=FilterFrame.html
HELP_FILTER_GRAY_SCALE=FilterGrayScale.html
HELP_FILTER_RED_EYE=FilterRedEye.html
HELP_FILTER_ROTATE=FilterRotate.html
HELP_FILTER_RESIZE=FilterResize.html
HELP_FILTER_SHARPEN=FilterSharpen.html
HELP_FILTER_SOFTEN=FilterSoften.html
HELP_FILTER_DITHER=FilterDither.html
HELP_FILTER_QUANTIZE=FilterQuantize.html
HELP_TOOL_RENAME=ToolRename.html
HELP_TOOL_CONVERT=ToolConvertMultipleImages.html
HELP_TOOL_GIF_SS=ToolAnimatedGifSlideShow.html
HELP_TOOL_RESIZE=ToolResize.html
HELP_TOOL_JPEG=ToolJpeg.html
HELP_TOOL_PROPERTY=ToolProperty.html

[MAP]
#include ..\Include\IWHelp.h

[INFOTYPES]

