HKCR
{
	.IW = s 'ImageWalker.ImageWalker.321'
	.IWS = s 'ImageWalker.ImageWalker.321'

	ImageWalker.ImageWalker.321 = s 'ImageWalker Class'
	{
		shell
		{
			open
			{
				command = s '%MODULE% "%%1"'
			}
		}

		'Insertable'
		CLSID = s '{D7E8384A-752B-447d-8D30-14A1A79FB210}'
	}

	ImageWalker.ImageWalker = s 'ImageWalker Class'
	{
		DefaultIcon = s '%MODULE%, 1'
		CLSID = s '{D7E8384A-752B-447d-8D30-14A1A79FB210}'
		CurVer = s 'ImageWalker.ImageWalker.321'
	}

	NoRemove CLSID
	{
		ForceRemove {D7E8384A-752B-447d-8D30-14A1A79FB210} = s 'ImageWalker Class'
		{
			ProgID = s 'ImageWalker.ImageWalker.321'
			VersionIndependentProgID = s 'ImageWalker.ImageWalker'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{D8970EF8-27F6-4db4-896E-68D772E4C6AB}'
			'TypeLib' = s '{202B2A5E-A0D5-4899-BB9F-DC4141CD5C83}'
		}
	}	

}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove AutoplayHandlers
						{
						
							NoRemove EventHandlers 
							{
								NoRemove MixedContentOnArrival
								{
									val ImageWalkerAutoplay = s ''
								}

								NoRemove PlayVideoFilesOnArrival
								{
									val ImageWalkerAutoplay = s ''
								}

								NoRemove ShowPicturesOnArrival
								{
									val ImageWalkerAutoplay = s ''
								}
							}
							
							NoRemove Handlers
							{
								ImageWalkerAutoplay
								{ 
									val Action = s 'View, Search and Manage'
									val DefaultIcon = s '%MODULE%, 1'
									val InvokeProgID = s 'ImageWalker.ImageWalker.321'
									val Provider = s 'ImageWalker' 
									val InvokeVerb = s 'open'
								}
							}
						}
					}
				}
			}
		}

	}
}

 