HKCR
{
	ImageWalker.MainTestDriver.1 = s 'MainTestDriver Class'
	{
		CLSID = s '{325031AB-BFF0-4026-AF1D-3386F8BBFDBB}'
	}
	ImageWalker.MainTestDriver = s 'MainTestDriver Class'
	{
		CLSID = s '{325031AB-BFF0-4026-AF1D-3386F8BBFDBB}'
		CurVer = s 'ImageWalker.MainTestDriver.1'
	}
	NoRemove CLSID
	{
		ForceRemove {325031AB-BFF0-4026-AF1D-3386F8BBFDBB} = s 'MainTestDriver Class'
		{
			ProgID = s 'ImageWalker.MainTestDriver.1'
			VersionIndependentProgID = s 'ImageWalker.MainTestDriver'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			val AppID = s '{D8970EF8-27F6-4db4-896E-68D772E4C6AB}'
			'TypeLib' = s '{202B2A5E-A0D5-4899-BB9F-DC4141CD5C83}'
		}
	}
}
