HKCR
{
	ImageWalker.PlugProtocol.321 = s 'ImageWalker PlugProtocol Class'
	{
		CLSID = s '{1CD50F0B-C67D-4b01-A707-55573DACAADF}'
	}
	ImageWalker.PlugProtocol = s 'ImageWalker PlugProtocol Class'
	{
		CLSID = s '{1CD50F0B-C67D-4b01-A707-55573DACAADF}'
		CurVer = s 'ImageWalker.PlugProtocol.321'
	}
	NoRemove PROTOCOLS
	{
		NoRemove Handler
		{
			ForceRemove IW231 = s 'ImageWalker PlugProtocol'
			{
				val CLSID = s '{1CD50F0B-C67D-4b01-A707-55573DACAADF}'
			}
		}
	}
	NoRemove CLSID
	{
		ForceRemove {1CD50F0B-C67D-4b01-A707-55573DACAADF} = s 'ImageWalker PlugProtocol Class'
		{
			ProgID = s 'ImageWalker.PlugProtocol.321'
			VersionIndependentProgID = s 'ImageWalker.PlugProtocol'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{202B2A5E-A0D5-4899-BB9F-DC4141CD5C83}'
		}
	}
}
