HKCR
{
	ImageWalker.FileMenu.1 = s 'ImageWalkerFileMenu Class'
	{
		CLSID = s '{E22C262F-6557-4093-A7D1-52962F6979D0}'
	}
	ImageWalker.FileMenu = s 'ImageWalkerFileMenu Class'
	{
		CLSID = s '{E22C262F-6557-4093-A7D1-52962F6979D0}'
		CurVer = s 'ImageWalker.FileMenu.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E22C262F-6557-4093-A7D1-52962F6979D0} = s 'ImageWalkerFileMenu Class'
		{
			ProgID = s 'ImageWalker.FileMenu.1'
			VersionIndependentProgID = s 'ImageWalker.FileMenu'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{7A619616-0DC4-4375-9C0F-AB55E2C01C0E}'
		}
	}
	NoRemove *
   {
      NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove ImageWalker = s '{E22C262F-6557-4093-A7D1-52962F6979D0}'
			}
		}
   }
}
