HKCR
{
	ImageWalker.FolderMenu.1 = s 'ImageWalkerFolderMenu Class'
	{
		CLSID = s '{25F0D1D5-EDDE-486A-AB06-B10DF8E19EB0}'
	}
	ImageWalker.FolderMenu = s 'ImageWalkerFolderMenu Class'
	{
		CLSID = s '{25F0D1D5-EDDE-486A-AB06-B10DF8E19EB0}'
		CurVer = s 'ImageWalker.FolderMenu.1'
	}
	NoRemove CLSID
	{
		ForceRemove {25F0D1D5-EDDE-486A-AB06-B10DF8E19EB0} = s 'ImageWalkerFolderMenu Class'
		{
			ProgID = s 'ImageWalker.FolderMenu.1'
			VersionIndependentProgID = s 'ImageWalker.FolderMenu'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{7A619616-0DC4-4375-9C0F-AB55E2C01C0E}'
		}
	}
	 NoRemove Folder
   {
      NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove ImageWalker = s '{25F0D1D5-EDDE-486A-AB06-B10DF8E19EB0}'
			}
		}
   }
}
